<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Domingo Esteban - Bio</title>
	<meta name="keywords" content="Domingo, Esteban, Cabala, Robotics, Peru, Spain, Madrid, Arequipa, Bio">
	<meta name="description" content="Personal webpage of Domingo Esteban">
	<meta name="author" content="Domingo Esteban">

  <!-- Mobile viewport optimized -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

  <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="framework/css/bootstrap.css">

  <!-- Custom CSS -->
	<link rel="stylesheet" href="includes/css/styles.css">

  <!-- Including Modernizr (Before any other Javascript) -->

  <!-- Favicon -->
  <link href="images/icons/robot-favicon.ico" rel="icon" type="image/x-icon" />

</head>


<body>

<div class="container" id="main">

	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="mainnavigationbar">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavbar-responsive">
					<span class="sr-only"> Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">Domingo Esteban</a>
			</div>


      <div class="collapse navbar-collapse" id="mainnavbar-responsive">
      	<ul class="nav navbar-nav pull-left" >
      		<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>

          <li><a href="robotics.html"><span class="glyphicon glyphicon-hdd"></span> Robotics </a></li>

      		<li><a href="cv.html" class="mytooltip" title="Curriculum Vitae" data-placement="bottom"><span class="glyphicon glyphicon-list-alt"></span> CV </a></li>

			<li><a href="//blog.domingoesteban.com"><span class="glyphicon glyphicon-pencil"></span> Blog </a></li>

          <li><a href="tutorials/tutorials.html"><span class="glyphicon glyphicon-book"></span> Tutorials </a></li>

      		<li class="active"><a href="#"><span class="glyphicon glyphicon-fire"></span> Bio </a></li>

          <li><a href="#contactModal" data-toggle="modal" data-target="#contactModal"><span class="glyphicon glyphicon-user"></span> Contact </a></li>

          <li class="dropdown visible-xs">
            <a id="dropLanguage" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
              <img src="images/cv/uk-flag.jpg" height="18" width="27" alt=""> EN
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropLanguage" style="background:#101010;">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="bio-es.html" style="color: #777;"><img src="images/cv/spain-flag.jpg" height="18" width="27" alt=""> Castellano </a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: #777;"><img src="images/cv/france-flag.jpg" height="18" width="27" alt=""> Français </a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li class="dropdown">
            <a id="dropLanguage" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
              <img src="images/cv/uk-flag.jpg" height="18" width="27" alt=""> EN
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropLanguage" style="background:#101010;">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="bio-es.html" style="color: #777;"><img src="images/cv/spain-flag.jpg" height="18" width="27" alt=""> Castellano </a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: #777;"><img src="images/cv/france-flag.jpg" height="18" width="27" alt=""> Français </a></li>
            </ul>
          </li>
       </ul>
<!--         <ul class="nav navbar-nav pull-right">
          <li><a href="#" class="mytooltip" title="Search" data-placement="bottom"><span class="glyphicon glyphicon-search"></span></a>
         </li>
       </ul> -->
      </div>

		</div>
	</nav> <!-- end #mainnavigationbar -->
</div>

<div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content" id="contactModalContent">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title text-center" id="contactModalLabel">Contact info</h4>
      </div>
      <div class="modal-body">
        <ul class="unstyled text-center">
          <li> <b><span class="glyphicon glyphicon-phone"></span> Mobile / Cell phone: </b><br/> +34 602 58 27 80</li>
          <hr style="width:20px"/>
          <li> <img class="contactModalIcon" src="images/icons/skype-circle-logo-white-128.png" alt="Skype"/> <b>Skype ID:</b><br/> domingoesteban</li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<div class="jumbotron" id="jumboBio">
  <div class="container">
      <div class="col-sm-6 hidden-xs">
        <img id="jumboBioImage" src="images/bio/Colca.jpg" alt="DomingoEsteban"/>  
      </div>
      <div id="jumboBioText" class="col-xs-12 col-sm-6">
        <h1><b>Bio</b></h1>
        <h2>Domingo Esteban</h2>
        <p class="text-justify"> Domingo Esteban is an engineer and researcher in Robotics. Since 2013, he is a collaborator in the <a target="_blank" href="http://roboticslab.uc3m.es/roboticslab/index.php">Robotics Lab</a> of the Universidad Carlos III de Madrid in Spain.</p>
        <p class="text-justify"> Also since 2013, he is working in the Robotics division of IXION Industry and Aerospace.</p>
        <p class="text-justify"> In 2014, he received his M.Sc. degree in Robotics and Automation from the Universidad Carlos III de Madrid. In 2009, he received the B.Sc. degree in Industrial Engineering from the Universidad Nacional de San Agustín and, in 2010, his B.Sc. in Economics and Business from the Universidad Católica San Pablo, both in Arequipa-Peru.</p>
        <p class="text-justify"> In Peru, he has worked in the mining industry for two of the biggest companies in the country.  </p>
        <p class="text-justify"> While in <a target="_blank" href="http://en.wikipedia.org/wiki/Huaraz">Huaraz</a>, Esteban can witness the inequality of Peruvian society and the lack of opportunities to enable them to pull through. Aware of the positive impact that technology can have, Esteban’s goal is to give everyone access to that new technology that allows them to improve their quality of life. </p>
      </div>
  </div>
</div>


<!--div class="jumbotron" style="margin-top=100;">
  <div class="container">
    <div class="col-xs-5">
      <img src="images/bio/domingo-madrid.jpg" height="150" width="150" alt="..." class="img-circle">
    </div>
  </div>
</div-->

<!-- <div class="carousel slide" id="bioCarousel">

  Indicators
  <ol class="carousel-indicators">
    <li data-target="#bioCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#bioCarousel" data-slide-to="1"></li>
    <li data-target="#bioCarousel" data-slide-to="2"></li>
  </ol>

  Wrapper for slides
  <div class="carousel-inner">
    <div class="item active" id="bioCarouselSlide1">
      <div class="carousel-caption">
        <h4>Arequipa</h4>
        <p>Founded on August 15, 1540, as 'Villa Hermosa de Nuestra Señora de la Asunción" ... </p>
      </div> end carousel-caption
    </div> end item
    <div class="item" id="bioCarouselSlide2">
      <div class="carousel-caption">
        <h4>Madrid</h4>
        <p>Located on the Manzanares River in the centre of both the country and the Community of Madrid...</p>
      </div> end carousel-caption
    </div> end item
    <div class="item" id="bioCarouselSlide3">
      <div class="carousel-caption">
        <h4>Villasandino</h4>
        <p>Medieval town on the banks of the River Odra and the edge of the old Roman road "Via Aquitania"</p>
      </div> end carousel-caption
    </div> end item
  </div> end carousel-inner

  Controls
  <a class="left carousel-control" href="#bioCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#bioCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
  
</div>  end #bioCarousel -->

<footer id="footerSocialMedia">
  <div class="container">
    <div class="row center-block">
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block" >
        <a target="_blank" href="https://www.linkedin.com/in/domingoesteban"><img class="footericon" src="images/icons/linkedin2-circle-logo-128.png" alt="Linkedin"/></a>
      </div>
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block" >
        <a target="_blank" href="https://github.com/domingoesteban"><img class="footericon" src="images/icons/github2-circle-logo-128.png" alt="Github"/></a>
      </div>
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block">
        <a target="_blank" href="https://twitter.com/domingoesteban"><img class="footericon" src="images/icons/twitter2-circle-logo-128.png" alt="Twitter"/></a>
      </div>
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block">
        <a target="_blank" href="https://google.com/+DomingoEsteban"><img class="footericon" src="images/icons/googleplus2-circle-logo-128.png" alt="Google Plus"/></a>
      </div>
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block">
        <a target="_blank" href="https://www.youtube.com/user/domingoestebanc"><img class="footericon" src="images/icons/youtube2-circle-logo-128.png" alt="Youtube"/></a>
      </div>
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block">
        <a target="_blank" href="https://www.facebook.com/domingoesteban"><img class="footericon" src="images/icons/facebook2-circle-logo-128.png" alt="Facebook"/></a>
      </div>
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block" >
        <a target="_blank" href="https://instagram.com/domingoesteban"><img class="footericon" src="images/icons/instagram2-circle-logo-128.png" alt="Instagram"/></a>
      </div>
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block" >
        <a target="_blank" href="https://vine.co/domingoesteban"><img class="footericon" src="images/icons/vine-circle-logo-128.png" alt="Vine"/></a>
      </div>
      <div class="col-xs-4 col-sm-1 col-md-offset-1 text-center center-block" >
        <a target="_blank" href="https://vimeo.com/domingoesteban"><img class="footericon" src="images/icons/vimeo-circle-logo-128.png" alt="Vimeo"/></a>
      </div>
    </div>
  </div>

  <div class="col-xs-12" id="footerCopyright">
    <h6 class="text-center">Copyright © 2014 Domingo Esteban</h6>
  </div>

</footer>


<!-- JAVASCRIPT (At the bottom for faster page loading)-->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery.js"></script> <!-- Online version 1 -->
<!--script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script--> <!-- Online version 2 -->

<!-- ARREGLAR!!!! -->
<!--script>window.jQuery || document.write('<script src="includes/js/jquery.js"></script>')</script--> <!-- If no online access 1 -->
<!--script src="includes/js/jquery.js"> </script--> <!-- If no online access 2 -->

<!-- Bootstrap JS -->
<script src="framework/js/bootstrap.js"> </script>

<!-- Custom JS -->
<script src="includes/js/scripts.js"></script>

</body>

</html>