<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Domingo Esteban - Blog</title>
	<meta name="keywords" content="Domingo, Esteban, Cabala, Robotics, Learning, Reinforcement, Peru, Spain, Madrid, Arequipa">
	<meta name="description" content="Personal webpage of Domingo Esteban">
	<meta name="author" content="Domingo Esteban">

	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!--meta name="viewport" content="width=device-width, initial-scale=1"-->

  <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="framework/css/bootstrap.css">

  <!-- Custom CSS -->
	<link rel="stylesheet" href="includes/css/styles.css">
  <link rel="stylesheet" href="includes/css/styles-blog.css">
  <!-- 
  <script src="includes/js/modernizr.custom.08318.js"></script>
  -->

  <!-- Favicon -->
  <link href="images/icons/robotio-favicon.ico" rel="icon" type="image/x-icon" />

</head>


<body>
  <div class="robotLoader"></div>

	<nav class="navbar navbar-blue navbar-static-top" role="navigation" id="mainnavigationbar">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainnavbar-responsive">
					<span class="sr-only"> Toggle Navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="index.html" class="navbar-brand">Domingo Esteban</a>
			</div>

      <div class="collapse navbar-collapse" id="mainnavbar-responsive">
      	<ul class="nav navbar-nav pull-left" >
      		<li><a href="index.html"><span class="glyphicon glyphicon-home"></span> Home </a></li>

          <li><a href="robotics.html"><span class="glyphicon glyphicon-hdd"></span> Robotics </a></li>

      		<li><a href="cv.html" class="mytooltip" title="Curriculum Vitae" data-placement="bottom"><span class="glyphicon glyphicon-list-alt"></span> CV </a></li>

          <li class="active"><a href="blog.html"><span class="glyphicon glyphicon-pencil"></span> Blog </a></li>

      		<li><a href="#contactModal" data-toggle="modal" data-target="#contactModal"><span class="glyphicon glyphicon-user"></span> Contact </a></li>

          <li class="dropdown visible-xs">
            <a id="dropLanguage" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
              <img src="images/cv/uk-flag.jpg" height="18" width="27" alt=""> EN
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropLanguage" style="background:#104870;">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="blog.html" style="color: #7ea8e1;"><img src="images/cv/spain-flag.jpg" height="18" width="27" alt=""> Castellano </a></li>
            </ul>
          </li>
      	</ul>

        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li class="dropdown">
            <a id="dropLanguage" href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">
              <img src="images/cv/uk-flag.jpg" height="18" width="27" alt=""> EN
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="dropLanguage" style="background:#104870;">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="blog.html" style="color: #7ea8e8;"><img src="images/cv/spain-flag.jpg" height="18" width="27" alt=""> Castellano </a></li>
            </ul>
          </li>
        </ul>
      </div>
		</div>
	</nav>

  <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content" id="contactModalContent">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title text-center" id="contactModalLabel">Contact info</h4>
        </div>
        <div class="modal-body">
          <ul class="unstyled text-center">
            <li> <b><span class="glyphicon glyphicon-envelope"></span> Email: </b><br/> domingo.esteban(AT)iit.it</li>
            <hr style="width:20px"/>
            <li> <img class="contactModalIcon" src="images/icons/skype-circle-logo-white-128.png" alt="Skype"/> <b>Skype ID:</b><br/> domingoesteban</li>
          </ul>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


  <div class="jumbotron jumboBlog sectionHead-white" id="jumboBlogIntro">
    <div class="container">
      <div class="col-sm-6 col-sm-offset-6 text-right col-xs-12">
        <h1 class="text-right"><u><b>Blog</b></u></h1>
        <p>Posts about my research, interests &amp; others</p>
      </div>
    </div>
  </div>

  <div class="blogDivision">
    <div class="jumbotron jumboBlog" id="jumboBlogList">
      <div class="container">
        <div class="thumbnail blogThumbnail">
          <div class="row">
            <div class="col-sm-4 col-sm-offset-1">
              <img class="center-block img-responsive" src="images/robotics/honda-asimo.jpg" alt="...">
            </div>
            <div class="col-sm-6 col-sm-offset-1">
              <div class="caption">
                <h2 class="text-center background-green">Model-based Reinforcement Learning in Robotics</h2>
                <h4>February, 2017</h4>
                <p>Using a raw trial-and-error approach in real robots is impractical.</p>
                <p><a href="#" class="btn btn-primary background-green" role="button">Read more...</a></p>
              </div>
            </div>
          </div>
        </div>
        <div class="thumbnail blogThumbnail">
          <div class="row">
            <div class="col-sm-6">
              <div class="caption">
                <h2 class="text-center background-blue">Using Shared Latent Spaces for Transfer Learning</h2>
                <h4>February, 2017</h4>
                <p>Transfer previous knowledge to new problems is an open question both in Machine Learning and Robotics.</p>
                <p><a href="files/papers/tl_sgplvm.pdf" target="_blank" class="btn btn-primary background-blue" role="button">Read more...</a></p>
              </div>
            </div>
            <div class="col-sm-4  col-sm-offset-1" style="margin-top: 5%">
              <img class="center-block img-responsive vcenter" src="images/blog/tl_gplvm.png" alt="sing Shared Latent Spaces for Transfer Learning">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>





  <div class="scroll-top-wrapper">
    <span class="glyphicon glyphicon-arrow-up"></span>
  </div>


  <footer id="footerSocialMedia-blue">
    <div class="container-fluid">
      <div class="row center-block">
        <div class="col-xs-12 text-center center-block">
          <p><b>Follow me</b></p>
        </div>
      </div>
      <div class="row center-block">
        <div class="col-xs-4 col-sm-1 col-sm-push-2 text-center center-block footer-selection">
          <a target="_blank" href="https://twitter.com/domingoesteban"><img class="footericon" src="images/icons/white-collection/twitter-logo-128.png" alt="Twitter"/></a>
        </div>
        <div class="col-xs-4 col-sm-1 col-sm-push-2 text-center center-block footer-selection">
          <a target="_blank" href="https://github.com/domingoesteban"><img class="footericon" src="images/icons/white-collection/github-logo-128.png" alt="Github"/></a>
        </div>
        <div class="col-xs-4 col-sm-1 col-sm-push-2 text-center center-block footer-selection">
          <a target="_blank" href="https://www.linkedin.com/in/domingoesteban"><img class="footericon" src="images/icons/white-collection/linkedin-logo-128.png" alt="Linkedin"/></a>
        </div>
        <div class="col-xs-4 col-sm-1 col-sm-push-2 text-center center-block footer-selection">
          <a target="_blank" href="https://google.com/+DomingoEsteban"><img class="footericon" src="images/icons/white-collection/google-plus-logo-128.png" alt="Google Plus"/></a>
        </div>
        <div class="col-xs-4 col-sm-1 col-sm-push-2 text-center center-block footer-selection">
          <a target="_blank" href="https://www.youtube.com/user/domingoestebanc"><img class="footericon" src="images/icons/white-collection/youtube-logo-128.png" alt="Youtube"/></a>
        </div>
        <div class="col-xs-4 col-sm-1 col-sm-push-2 text-center center-block footer-selection">
          <a target="_blank" href="https://www.facebook.com/pages/Domingo-Esteban/459055427596800"><img class="footericon" src="images/icons/white-collection/facebook-logo-128.png" alt="Facebook"/></a>
        </div>
        <div class="col-xs-4 col-xs-push-4 col-sm-1 col-sm-push-2 text-center center-block footer-selection">
          <a target="_blank" href="https://instagram.com/domingoesteban"><img class="footericon" src="images/icons/white-collection/instagram-logo-128.png" alt="Instagram"/></a>
        </div>
      </div>
    </div>

    <div class="col-xs-12" id="footerCopyright-blue">
      <h6 class="text-center">Copyright © 2014-2017 Domingo Esteban</h6>
    </div>

  </footer>


  <!--div class="scroll-top-wrapper">
    <span class="glyphicon glyphicon-arrow-up"></span>
  </div-->

  <!-- JAVASCRIPT (At the bottom for faster page loading)-->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery.js"></script> <!-- Online version 1 -->
  <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script--> <!-- Online version 2 -->

  <!-- ARREGLAR!!!! -->
  <!--script>window.jQuery || document.write('<script src="includes/js/jquery.js"></script>')</script--> <!-- If no online access 1 -->
  <!--script src="includes/js/jquery.js"> </script--> <!-- If no online access 2 -->

  <!-- Bootstrap JS -->
  <script src="framework/js/bootstrap.js"> </script>

  <!-- Custom JS -->
  <script src="includes/js/scripts.js"></script>

</body>

</html>